apiVersion: v1
kind: Service
metadata:
  name: {{ include "sentineldf-api.fullname" . }}
  labels: {{- include "sentineldf-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector: {{- include "sentineldf-api.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
      protocol: TCP
      name: http
